# NewBusinessAutomationMaster

./: .gitignore  pom.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1251606087.html  report-feature_1339985978.html  report-feature_1_1033087730.html  report-feature_1_3004203781.html  report-tag_1099676231.html  report-tag_2051649623.html  report-tag_2051649624.html
src/main/java/pageObjects/: BaseClass.java  PageNavigation.java  Utils.java
src/main/java/pageObjects/AdviserTools/: AdviserHomePage.java
src/main/java/pageObjects/CompanyCreate/: CompanyCreatePage.java
src/main/java/pageObjects/IndividualCreate/: IndividualCreatePage.java
src/main/java/pageObjects/Login/: LoginPage.java
src/main/java/pageObjects/TrustCreate/: TrustCreatePage.java
src/main/java/platformAcceptance/: BaseClass.java  PageNavigation.java  Utils.java
src/test/java/: TestRunner.java
src/test/java/StepDefinitions/: AdviserHomePageSteps.java  IndividualCreateSteps.java  LoginSteps.java  SetAndCloseSteps.java  TrustCreateSteps.java
src/test/resources/: AdviserTools.feature  IndividualCreate.feature  Login.feature  TrustCreate.feature
src/test/resources/IndividualCreate/: IndividualCreate.feature
src/test/resources/Login/: Login.feature
